# springMvc

./: .gitignore
carsharing/: pom.xml
carsharing/src/main/java/com/share/car/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
carsharing/src/main/java/com/share/car/controller/: CarShare.java
carsharing/src/main/java/com/share/car/dao/: JpaUserDaoImpl.java  UserDao.java
carsharing/src/main/java/com/share/car/entities/: Role.java  User.java
carsharing/src/main/java/com/share/car/repositories/: RoleRepository.java  UserRepository.java
carsharing/src/main/java/com/share/car/services/: UserService.java
carsharing/src/main/java/com/share/car/web/config/: SecurityUser.java
carsharing/src/main/java/com/share/car/web/controller/: CarShareResource.java  UserController.java  UserResource.java
carsharing/src/main/resources/: application.properties
carsharing/src/main/webapp/WEB-INF/: SpringContext.xml  carSharing-servlet.xml  web.xml
carsharing/src/main/webapp/WEB-INF/jsp/: welcome.jsp
